<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keyword" content="">
<meta name="description" content="">
<link rel="canonical" href="">
<!-- OGP -->
<meta property="fb:admins" content="">
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<!-- /OGP -->

<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all">
<script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/assets/js/iscroll.js"></script>
<script type="text/javascript" src="/assets/js/jquery-scrollInTurn.js"></script>
<script type="text/javascript" src="/assets/js/setup.js"></script>



</head>

<body class="page staff">
<div id="wrapper">
  <!--header-->
  <header class="headerBox">
      <div id="logo">
        <a href="/">
        <img class="headerBox__logo pc_visible" src="/assets/images/common/logo_h_pc.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        <img class="headerBox__logo sp_visible" src="/assets/images/common/logo_h_sp.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        </a>
      </div>
      <div class="headerBox__access">
          <p>福岡市中央区天神1-4-1  西日本新聞会館15F</p>
      </div>
      <div class="telBox">
        <p class="telBox__tel">TEL
          <span class="telBox__telnum">092-771-1087</span>
          <span class="telBox__teltxt">予約制</span>
        </p>
      </div>
      <div class="naviBox">
        <a href="#navi" id="menu" class="menu">
          <img src="/assets/images/common/icon_menu.svg" alt="メニュー">
        </a>
      </div>
  </header>
  <!--/header-->



<!--naviHr-->
<nav class="naviHr">
  <ul class="naviHr__list">
    <li class="naviHr__item"><a href="#" class="naviHr__link">初診の方へ</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">診療メニュー</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">船越歯科について</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">院長・ドクター紹介</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">アクセス</a></li>
    <!-- <li class="naviHr__item"><a href="#" class="naviHr__link">研修医の方へ</a></li> -->
  </ul>
</nav>
<!--/naviHr-->

<article id="page">

<div class="sttlBlock">
  <div class="wrap">
    <h2 class="blockSttl">診療メニュー</h2>
  </div>
</div>
<div class="breadBlock">
  <div class="wrap">
    <ol class="breadBlock__list">
      <li class="breadBlock__item"><a href="/">HOME</a></li>
      <li class="breadBlock__item">診療メニュー</li>
    </ol>
  </div>
</div>

<div class="wrap">
  <ul class="menupageNavi">
    <li class="menupageNavi__item">
      <a href="#menu01" class="menupageNavi__link sc">
          <span class="menupageNavi__linkicon"><img src="/assets/images/menu/pagemenu01.jpg"></span>
          一般治療</a></li>
    <li class="menupageNavi__item">
      <a href="#menu02" class="menupageNavi__link sc">
      <span class="menupageNavi__linkicon"><img src="/assets/images/menu/pagemenu02.jpg"></span>
      歯周病治療</a></li>
    <li class="menupageNavi__item">
      <a href="#menu03" class="menupageNavi__link sc">
      <span class="menupageNavi__linkicon"><img src="/assets/images/menu/pagemenu03.jpg"></span>
      再生治療</a></li>
      <li class="menupageNavi__item">
        <a href="#menu04" class="menupageNavi__link sc">
        <span class="menupageNavi__linkicon"><img src="/assets/images/menu/pagemenu04.jpg"></span>
        インプラント</a></li>
      <li class="menupageNavi__item">
        <a href="#menu05" class="menupageNavi__link sc">
        <span class="menupageNavi__linkicon"><img src="/assets/images/menu/pagemenu05.jpg"></span>
        審美歯科</a></li>
      <li class="menupageNavi__item">
        <a href="#menu06" class="menupageNavi__link sc">
        <span class="menupageNavi__linkicon"><img src="/assets/images/menu/pagemenu06.jpg"></span>
        ホワイトニング</a></li>
      <li class="menupageNavi__item">
        <a href="#menu07" class="menupageNavi__link sc">
        <span class="menupageNavi__linkicon"><img src="/assets/images/menu/pagemenu07.jpg"></span>
        矯正治療</a></li>
      <li class="menupageNavi__item">
        <a href="#menu08" class="menupageNavi__link sc">
        <span class="menupageNavi__linkicon"><img src="/assets/images/menu/pagemenu08.jpg"></span>
        予防歯科</a></li>
  </ul>
</div>

<div class="pagemenuBlock__leadbox pagemenuBlock__leadbox01 effect" id="menu01">
    <div class="pagemenuBlock__lead effect">
      <h3 class="leadttl">一般治療</h3>
    </div>
  </div>
  <div class="pagemenuBlock__out">
    <section class="pagemenuBlock effect">
        <div class="pagemenuBlock__list effect_target fadeinup">
          <p>むし歯治療、根の治療、詰め物・被せ物治療などを行っております。</p>
          <figure><img src="/assets/images/menu/menu01.jpg" alt="一般治療のイメージ画像"></figure>
        </div>
    </section>
  </div>


<div class="pagemenuBlock__leadbox pagemenuBlock__leadbox02 effect" id="menu02">
  <div class="pagemenuBlock__lead effect">
    <h3 class="leadttl">歯周病治療</h3>
  </div>
</div>
<div class="pagemenuBlock__out">
  <section class="pagemenuBlock effect">
      <h4 class="sttl-tooth effect_target fadeinup">歯周病治療のパイオニア、船越主義</h4>
      <div class="pagemenuBlock__list effect_target fadeinup">
        <!-- <figure class="pagemenuBlock__img"><img src="/assets/images/about/about01.jpg" alt=""></figure> -->
        <p>歯周病とは、歯を支える歯ぐきや骨などが歯周病菌により破壊され、やがては骨を溶かしていく病気で、多くの場合自覚症状がないまま進行し歯を失います。30歳以上の成人の約80％が歯周病で、歯を失う原因の第1位です。</p>
        <p>治療には特殊な外科治療が必要となることもしばしばあり、高度な知識と経験が必要となります。ごく一般的な病気にも関わらず、残念ながら日本では歯周病治療への誤った情報が氾濫しているのが現状です。</p>
        <p>当院の院長船越栄次は、アメリカの大学院を卒業した日本人初のアメリカ歯周病専門医となり、帰国後には歯周病治療を日本中に広めてきました。世界最先端の歯周病治療を福岡で実践する傍ら、船越歯周病学研修会を通して現在まで約４０年の間に、延べ5,000人以上の日本人歯科医師に歯周病の治療を指導してきました。</p>
        <p>また当医院は、開業医として日本で初めて日本歯周病学会指定の研修施設と認定され、院長を含め５名の歯周病専門医が在籍しています。</p>
        <p>当院では科学的根拠に基づいた最良の歯周病治療を受けることができます。</p>
        <p>安心してご相談ください。</p>
        <figure><img src="/assets/images/menu/menu02.jpg" alt="歯周病治療"></figure>
      </div>
  </section>
</div>

<div class="pagemenuBlock__leadbox pagemenuBlock__leadbox03 effect" id="menu03">
  <div class="pagemenuBlock__lead effect">
    <h3 class="leadttl">再生治療</h3>
  </div>
</div>
<div class="pagemenuBlock__out">
  <section class="pagemenuBlock effect">
      <h4 class="sttl-tooth effect_target fadeinup">重度の歯周病でも、専門医の手で救える可能性が！！<br>２０年の実績を持つ、最高峰のエムドゲイン<span class="txt_r">®</span>治療</h4>
      <div class="pagemenuBlock__list effect_target fadeinup">
        <p>軽い歯周病であれば、数回の歯石取りとブラッシングの改善で治すことができます。しかし、歯周病が進行し歯を支える骨が大きく溶けてしまった場合、従来は抜歯が選択されていました。しかし一定の条件下では、溶けた骨を再生させることにより、抜歯を避けることができます。</p>
        <p>そのために当院では、科学的な信頼性が高く世界中の歯周病専門医から支持されているエムドゲイン<span class="txt_r">®</span>ゲルによる再生療法を、国内で先駆けて1998年より実施しています。</p>
        <p>これは先進医療であり、難易度が非常に高いものです。<br>
        したがって、豊富な知識と経験を持った歯周病専門医院の当院では、現在まで良好な結果が得られております。当院では1998年の臨床応用以来20年以上の実績を持ち、エムドゲイン<span class="txt_r">®</span>ゲルを応用した症例数は1500を超え、その効果、術後管理、安全性について十分な実績がある医院です。安心してご相談ください。</p>
        <p class="linkbtn"><a href="https://straumannpartners.jp/medical/periodontal/regenerate/" target="_blank" class="linkbtn__link">“エムドゲイン<span class="txt_r">®</span>ゲル”についてはこちら</a></p>
        <figure><img src="/assets/images/menu/menu03.jpg" alt="再生治療"></figure>
      </div>

  </section>
</div>


<div class="pagemenuBlock__leadbox pagemenuBlock__leadbox04 effect" id="menu04">
    <div class="pagemenuBlock__lead effect">
      <h3 class="leadttl">インプラント</h3>
    </div>
  </div>
  <div class="pagemenuBlock__out">
    <section class="pagemenuBlock effect">
        <h4 class="sttl-tooth effect_target fadeinup">インプラント治療</h4>
        <div class="pagemenuBlock__list effect_target fadeinup">
          <p>インプラント治療とは、歯がなくなったところにインプラント（人工歯根）を埋め込み、その上に人工の歯をかぶせる治療法です。埋め込まれたインプラントは、骨と結合してしっかりと固定されるので、自分の歯に近い感覚で噛んだり、話したりすることができます。</p>
        </div>
        <h4 class="sttl-tooth effect_target fadeinup">船越主義のインプラント治療</h4>
        <div class="pagemenuBlock__list effect_target fadeinup">
          <p>当院では、患者様のお口全体を総合的に診査診断し、インプラントの治療計画を立てます。患者様との十分な相談の上、インプラントはもちろん、残っている歯が長く持つように治療を行います。また治療後も、適切なメインテナンスを行うことに力を入れており、インプラントの健康維持に努めています。</p>
        </div>
        <h4 class="sttl-tooth effect_target fadeinup">世界で信頼されるブランド：ストローマンインプラント</h4>
        <div class="pagemenuBlock__list effect_target fadeinup">
          <p>ストローマン社は、スイスを本社とし、世界でNo.1のシェアを持つインプラントメーカーです。<br>
          信頼される理由、それは50年以上にわたり研究を行い、科学的根拠に基づいた安心・安全なインプラントを開発しているからです。そのため、高い治療成功率を誇り、世界で500万人以上の患者さんがストローマンインプラントによる治療を受け、患者さんのQOL向上に貢献しています。</p>
          <p class="linkbtn"><a href="https://straumannpartners.jp/medical/reason/" target="_blank" class="linkbtn__link">ストローマンが選ばれている理由はこちら</a></p>
        </div>
        <h4 class="sttl-tooth effect_target fadeinup">スペシャリストによる高度なインプラント治療</h4>
        <div class="pagemenuBlock__list effect_target fadeinup">
          <p>顎の骨が痩せていてインプラントができないと諦めていた患者様に、当院では再生医療に精通した特色を生かして、顎の骨を再生する治療を行っています。この治療により、数多くのインプラントを行い、患者様に非常に満足していただいております。</p>
          <figure><img src="/assets/images/menu/menu04.jpg" alt="インプラント"></figure>
        </div>
    </section>
  </div>



  <div class="pagemenuBlock__leadbox pagemenuBlock__leadbox05 effect" id="menu05">
      <div class="pagemenuBlock__lead effect">
        <h3 class="leadttl">審美歯科</h3>
      </div>
    </div>
    <div class="pagemenuBlock__out">
      <section class="pagemenuBlock effect">
          <h4 class="sttl-tooth effect_target fadeinup">健康的で魅力的な口元を</h4>
          <div class="pagemenuBlock__list effect_target fadeinup">
            <p>当院の審美治療は、健康的で若々しく魅力的な口元を作ることによって、患者様の人生をより豊かにすることを目的としています。セラミックやジルコニアを用いた詰め物や被せ物治療により自然な見た目を取り戻すことができます。また当院では、最新のコンピューター機器を備えており、削ったその日にセラミック治療を完了する”１Dayトリートメント”を行うことができます。</p>
            <figure><img src="/assets/images/menu/menu05.jpg" alt="審美歯科"></figure>
          </div>
      </section>
    </div>

    <div class="pagemenuBlock__leadbox pagemenuBlock__leadbox06 effect" id="menu06">
        <div class="pagemenuBlock__lead effect">
          <h3 class="leadttl">ホワイトニング</h3>
        </div>
      </div>
      <div class="pagemenuBlock__out">
        <section class="pagemenuBlock effect">
            <h4 class="sttl-tooth effect_target fadeinup">憧れの白い歯</h4>
            <div class="pagemenuBlock__list effect_target fadeinup">
              <p>ホワイトニングとは、歯を削ったり人工物をつけたりせずに、歯に薬剤を塗布し、着色している色素を分解させて白くする治療法です。<br>
              当院では、歯科医院にて行うオフィスホワイトニング、ご自宅で行うホームホワイトニング、またはその両方を行い、歯に負担をかけず、短期間で白い歯を実現できます。安心してご相談ください。</p>
              <figure><img src="/assets/images/menu/menu06.jpg" alt="ホワイトニング"></figure>
            </div>
        </section>
      </div>


      <div class="pagemenuBlock__leadbox pagemenuBlock__leadbox07 effect" id="menu07">
          <div class="pagemenuBlock__lead effect">
            <h3 class="leadttl">矯正治療</h3>
          </div>
        </div>
        <div class="pagemenuBlock__out">
          <section class="pagemenuBlock effect">
              <h4 class="sttl-tooth effect_target fadeinup">最先端のスピード矯正治療</h4>
              <div class="pagemenuBlock__list effect_target fadeinup">
                <p>矯正治療は成長期の子供が行うイメージをお持ちの方が多いですが、当院では成人に対しての矯正治療を行っております。通常では２～３年程度の治療期間がかかりますが、当院では治療期間を約１年程度で行うスピード矯正も行っております。<br>
                スピード矯正は、欧米では今や主流になりつつある治療法です。これは、歯を動かす矯正認定医と歯茎を扱う歯周病専門医の連携が必要な治療法であるため、当院ならではの治療法と言えます。短期間で歯を削らずに歯並びを改善できる最先端の治療法です。</p>
                <figure><img src="/assets/images/menu/menu07.jpg" alt="矯正治療"></figure>
              </div>
          </section>
        </div>

          <div class="pagemenuBlock__leadbox pagemenuBlock__leadbox08 effect" id="menu08">
              <div class="pagemenuBlock__lead effect">
                <h3 class="leadttl">予防歯科</h3>
              </div>
            </div>
            <div class="pagemenuBlock__out">
              <section class="pagemenuBlock effect">
                  <h4 class="sttl-tooth effect_target fadeinup">自分の歯を守るために</h4>
                  <div class="pagemenuBlock__list effect_target fadeinup">
                    <p>歯を失う原因のほとんどは虫歯と歯周病です。これらはお口の細菌が歯に歯垢・歯石として付着して増殖することで、発症・進行します。一方で、患者さま一人一人に合わせた定期管理を適切に行うことで、予防できることが明らかになっています。</p>
                    <p>歯周病で歯を失う前に、当院では歯周病専門医による的確な診査・診断をもとに、歯科衛生士と共に最良の予防的アプローチを提供します。<br>
                     また、虫歯予防に対し科学的効果が証明されているフッ化物を用いて、患者さまの歯の健康維持に努めています。ご自宅での歯磨剤、洗口剤、医院でのフッ素塗布など、患者さまに合わせてフッ素を応用しています。</p>
                     <figure><img src="/assets/images/menu/menu08.jpg" alt="予防歯科"></figure>
                  </div>
              </section>
            </div>



</article>

<!-- footer -->
<footer class="footerBlock">
  <div class="wrap">
    <div class="aboutBlock">
      <table class="aboutBlock__time">
        <thead>
          <tr class="aboutBlock__time__head">
            <th>診療時間</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>午前 9:30〜13:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr>
            <th>午後 14:00〜19:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○<span>※</span></td>
          </tr>
        </tbody>
      </table>
      <p class="aboutBlock__caution">※土曜日は18:00まで</p>

      <div class="aboutBlock__note">
        <ul class="aboutBlock__note__list">
          <li>※必ず保険証をご持参ください。</li>
          <li>※基本的に予約制ですが、急患にも対応いたしますので、ご連絡ください。</li>
          <li>※学会、講演会等で休診の場合もございますので、お問い合わせ下さい。</li>
        </ul>
      </div>
    </div>

    <div class="infoBlock">
      <div class="infoBlock__logo">
        <a href="/">
        <img class="headerBox__logo" src="/assets/images/common/logo_f.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        </a>
      </div>
      <div class="infoBlock__txt">
        <div class="telBox">
          <p class="telBox__tel"><a href="te:092-771-1087">TEL
            <span class="telBox__telnum">092-771-1087</span>
            <span class="telBox__teltxt">予約制</span></a>
          </p>
        </div>
        <p class="infoBlock__access">
          福岡市中央区天神1-4-1  西日本新聞会館15F<br>
          <a href="#">船越歯科へのアクセス</a>
        </p>
        <p class="policy">
            <a href="#">サイトポリシー</a>
        </p>
      </div>
    </div>


    <p class="copy">Copyrights &copy; Funakoshi Dental clinic, all rights reserved.</p>

  </div>
</footer>
<!-- /footer -->
</div>

<!-- sp navi -->
<nav id="navi">
  <div class="navIn">
    <a href="#" class="btnClose" id="close"></a>
    <section class="navi">
      <ul class="navi__list">
        <li class="navi__item"><a href="#" class="navi__link">トップページ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">初診の方へ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item"><a href="#" class="navi__link">船越歯科について</a></li>
        <li class="navi__item"><a href="#" class="navi__link">院長・ドクター紹介</a></li>
        <li class="navi__item"><a href="#" class="navi__link">アクセス</a></li>
        <!-- <li class="navi__item"><a href="#" class="navi__link">研修医の方へ</a></li> -->
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item navIn__logo">
          <a href="/">
            <img src="/assets/images/common/logo_spnavi.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
          </a>
        </li>
      </ul>
    </section>
  </div>
</nav>
<!-- /sp navi -->

</body>
</html>
