<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keyword" content="">
<meta name="description" content="">
<link rel="canonical" href="">
<!-- OGP -->
<meta property="fb:admins" content="">
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<!-- /OGP -->

<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all">
<script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/assets/js/iscroll.js"></script>
<script type="text/javascript" src="/assets/js/jquery-scrollInTurn.js"></script>
<script type="text/javascript" src="/assets/js/setup.js"></script>


</head>

<body class="page about">
<div id="wrapper">
  <!--header-->
  <header class="headerBox">
      <div id="logo">
        <a href="/">
        <img class="headerBox__logo pc_visible" src="/assets/images/common/logo_h_pc.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        <img class="headerBox__logo sp_visible" src="/assets/images/common/logo_h_sp.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
      </a>
      </div>
      <div class="headerBox__access">
          <p>福岡市中央区天神1-4-1  西日本新聞会館15F</p>
      </div>
      <div class="telBox">
        <p class="telBox__tel">TEL
          <span class="telBox__telnum">092-771-1087</span>
          <span class="telBox__teltxt">予約制</span>
        </p>
      </div>
      <div class="naviBox">
        <a href="#navi" id="menu" class="menu">
          <img src="/assets/images/common/icon_menu.svg" alt="メニュー">
        </a>
      </div>
  </header>
  <!--/header-->



<!--naviHr-->
<nav class="naviHr">
  <ul class="naviHr__list">
    <li class="naviHr__item"><a href="#" class="naviHr__link">初診の方へ</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">診療メニュー</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">船越歯科について</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">院長・ドクター紹介</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">アクセス</a></li>
    <!-- <li class="naviHr__item"><a href="#" class="naviHr__link">研修医の方へ</a></li> -->
  </ul>
</nav>
<!--/naviHr-->

<article id="page">

<div class="sttlBlock">
  <div class="wrap">
    <h2 class="blockSttl">船越歯科について</h2>
  </div>
</div>
<div class="breadBlock">
  <div class="wrap">
    <ol class="breadBlock__list">
      <li class="breadBlock__item"><a href="/">HOME</a></li>
      <li class="breadBlock__item">船越歯科について</li>
    </ol>
  </div>
</div>

<div class="aboutBlock__leadbox effect">
  <p class="aboutBlock__lead effect_target fadeinup">福岡市で開業して40年。患者さんのお口の健康のため、心を込めて精度の高い治療を行ってまいりました。できる限り再治療の必要がないように、一人一人の患者さんに十分な時間をかけ、材料の選択にもこだわっています。</p>
</div>


<div class="aboutBlock__out">
<section class="aboutBlock effect">
    <h3 class="sttl-large effect_target fadeinup">40年妥協しなかったこと</h3>
    <div class="aboutBlock__list effect">
      <div class="aboutBlock__txt effect_target fadeinleft">
        <h4 class="sttl-about">自分の歯を大切に</h4>
        <p>自分の歯がいかに大切か、歯によって支えられる生活の質、クオリティ・オブ・ライフを考えて欲しいと思います。自分の歯で噛みしめる、味わうありがたさ、おしゃべりも楽しみ、あるいは笑い、豊かな表情で実りある人生を送っていただきたい、と我々は切に願っています。</p>
      </div>
      <figure class="aboutBlock__img effect_target fadeinright"><img src="/assets/images/about/about01.jpg" alt=""></figure>
    </div>
    <div class="aboutBlock__list aboutBlock__img__left effect">
        <div class="aboutBlock__txt effect_target fadeinright">
          <h4 class="sttl-about">歯を残す治療</h4>
          <p>歯を大切にする治療とは歯を残す治療です。むし歯が進む度に歯を削って、やがて抜いて・・・という治療の繰り返しでは、80歳でとても20本も歯は残りません。
              我々の志す治療は歯を残す治療です。それは、土台を大切にするということ。<br>
              歯は家と同じ、土台が命です。見えない部分である歯の根や歯を支える歯茎の治療を時間を惜しまず行っています。その場限りの治療ではなく、長期にわたって機能するものを提供できるよう努めています。
              </p>
        </div>
        <figure class="aboutBlock__img effect_target fadeinleft"><img src="/assets/images/about/about02.jpg" alt=""></figure>
    </div>
    <div class="aboutBlock__list effect">
        <div class="aboutBlock__txt effect_target fadeinleft">
          <h4 class="sttl-about">先端医療を心がけて</h4>
          <p>歯周病の専門医になるには卒後大学で最短5年間の研修が義務づけられているのですが、当院は開業医としては初めて研修施設として認められた認定医院です。常に先端医療を心掛けた姿勢と技術が評価されたものと思います。今後もこの姿勢を貫き、広める使命感に燃えています。</p>
        </div>
        <figure class="aboutBlock__img effect_target fadeinright"><img src="/assets/images/about/about03.jpg" alt=""></figure>
   </div>
  </section>
  <section class="aboutBlock effect">
    <h3 class="sttl-large effect_target fadeinup">日本の歯科医療向上のための“船越歯周病学研修会”</h3>
    <div class="aboutBlock__list aboutBlock__img__left effect">
      <div class="aboutBlock__txt effect_target fadeinright">
        <h4 class="sttl-about">歯科医師としての<br>責任と情熱</h4>
        <p>当院の院長・船越栄次は、アメリカの大学院を卒業した日本人初のアメリカ歯周病専門医となり、帰国後には歯周病治療を日本中に広めてきました。世界最先端の歯周病治療を福岡で実践する傍ら、船越歯周病学研修会を通して現在までに約40年の間に、延べ5,000人以上の日本人歯科医師に歯周病の治療を指導してきました。</p>
      </div>
      <figure class="aboutBlock__img effect_target fadeinleft"><img src="/assets/images/about/about04.jpg" alt=""></figure>
    </div>

    <div class="aboutBlock__list">
        <div class="aboutBlock__txt effect_target fadeinleft">
          <h4 class="sttl-about">歯科医師が学びに集う<br>歯科医院</h4>
          <p>充実した人生を歯の健康という点から応援したいというのが、我々の願いです。80歳、90歳と長生きするには、歯もそれまで健康でなければなりません。歯科医師としての情熱をかたむけて治療にあたり、また、かかりつけの歯科医院としての信頼を裏切らない、患者様が安心して通える歯科医院であり続けようと思います。</p>
          <p class="linkbtn">
            <a href="https://funakoshi-shisyu.com/" target="_blank" class="workshopBlock__link">船越歯周病学研修会</a>
          </p>
        </div>
        <figure class="aboutBlock__img effect_target fadeinright"><img src="/assets/images/about/about05.jpg" alt=""></figure>
   </div>
  </section>

  <section class="aboutBlock effect">
   <h3 class="sttl-large effect_target fadeinup">医療設備</h3>
   <p class="ex effect_target fadeinup">当院では、治療の安全性、治療の正確さ、そして患者さまに優しい治療を信念とし、開業からおよそ40年にわたり、常にトップランナーとして最新の医療設備を導入し、研鑽を積み続けています。</p>

   <h4 class="sttl-small effect_target fadeinup">治療の安全性</h4>

   <div class="aboutBlock__list aboutBlock__img__left effect">
      <div class="aboutBlock__txt effect_target fadeinright">
        <h4 class="sttl-min">高圧蒸気滅菌器(オートクレーブ)</h4>
        <p>全ての細菌や微生物の蛋白質を変性/死滅させる滅菌を行うことができる、高圧蒸気滅菌器を開業当初より導入しています。現在、当院では最高基準「<strong>クラスB</strong>」の条件を満たす最新の滅菌器を用いて器具の滅菌をしています。</p>
      </div>
      <figure class="aboutBlock__img effect_target fadeinleft"><img src="/assets/images/about/about06.jpg" alt=""></figure>
    </div>

    <div class="aboutBlock__list effect">
        <div class="aboutBlock__txt effect_target fadeinleft">
          <h4 class="sttl-min">歯科用コーンビームCT</h4>
          <p>インプラントや再生療法などの外科的な処置にあたり、患者さまが安心して安全な施術を受けられるように歯科 用CTを導入しています。また、<strong>被曝量</strong>も従来の医科用CTのおよそ<strong>1/6</strong>ほどに低減されています。</p>
        </div>
        <figure class="aboutBlock__img effect_target fadeinright"><img src="/assets/images/about/about07.jpg" alt=""></figure>
   </div>

   <h4 class="sttl-small effect_target fadeinup">治療の正確さ</h4>
   <div class="aboutBlock__list aboutBlock__img__left effect">
      <div class="aboutBlock__txt effect_target fadeinright">

        <h4 class="sttl-min">顕微鏡(マイクロスコープ)</h4>
        <p>脳神経外科の分野で高い評価を得ているドイツ、メーラー社の顕微鏡を用いて最大24倍程度にまで拡大し、正確な治療を行っています。</p>

      </div>
      <figure class="aboutBlock__img effect_target fadeinleft"><img src="/assets/images/about/about08.jpg" alt=""></figure>
    </div>

    <h4 class="sttl-small effect_target fadeinup">お口の中金属の詰め物をたった1日の通院で白いセラミックに</h4>
    <div class="aboutBlock__list effect">
        <div class="aboutBlock__txt effect_target fadeinleft">
          <h4 class="sttl-min">One day treatment</h4>
          <p>当院ではオールセラミック治療を1日で行える最新の設備、歯科用CAD/CAMシステム CEREC ACを導入しております。今までの治療とは異なり、カメラで歯型を撮影し、歯科用CAD/CAM装置で精密かつ審美性に優れたセラミックの被せ物を製作、その日のうちに治療が終了します。</p>
        </div>
        <figure class="aboutBlock__img effect_target fadeinright"><img src="/assets/images/about/about09.jpg" alt=""></figure>
   </div>

    <h4 class="sttl-small effect_target fadeinup">患者さまに優しい治療を</h4>


    <div class="aboutBlock__list aboutBlock__img__left effect">
        <div class="aboutBlock__txt effect_target fadeinright">
          <h4 class="sttl-min">歯科用レーザー</h4>
          <p>レーザーは痛みを和らげ、治癒を促進する効果があり、処置に伴う不快感もほとんどありません。当院では<strong>炭酸ガスレーザー</strong>、<strong>Er:YAGレーザー</strong>の2種類のレーザーを導入しております。</p>
        </div>
        <figure class="aboutBlock__img effect_target fadeinleft"><img src="/assets/images/about/about10.jpg" alt=""></figure>
   </div>

</section>
</div>

</article>

<!-- footer -->
<footer class="footerBlock">
  <div class="wrap">
    <div class="aboutBlock">
      <table class="aboutBlock__time">
        <thead>
          <tr class="aboutBlock__time__head">
            <th>診療時間</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>午前 9:30〜13:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr>
            <th>午後 14:00〜19:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○<span>※</span></td>
          </tr>
        </tbody>
      </table>
      <p class="aboutBlock__caution">※土曜日は18:00まで</p>

      <div class="aboutBlock__note">
        <ul class="aboutBlock__note__list">
          <li>※必ず保険証をご持参ください。</li>
          <li>※基本的に予約制ですが、急患にも対応いたしますので、ご連絡ください。</li>
          <li>※学会、講演会等で休診の場合もございますので、お問い合わせ下さい。</li>
        </ul>
      </div>
    </div>

    <div class="infoBlock">
      <div class="infoBlock__logo">
        <a href="/">
        <img class="headerBox__logo" src="/assets/images/common/logo_f.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        </a>
      </div>
      <div class="infoBlock__txt">
        <div class="telBox">
          <p class="telBox__tel"><a href="te:092-771-1087">TEL
            <span class="telBox__telnum">092-771-1087</span>
            <span class="telBox__teltxt">予約制</span></a>
          </p>
        </div>
        <p class="infoBlock__access">
          福岡市中央区天神1-4-1　西日本新聞会館15F<br>
          <a href="#">船越歯科へのアクセス</a>
        </p>
        <p class="policy">
            <a href="#">サイトポリシー</a>
        </p>
      </div>
    </div>


    <p class="copy">Copyrights &copy; Funakoshi Dental clinic, all rights reserved.</p>

  </div>
</footer>
<!-- /footer -->
</div>

<!-- sp navi -->
<nav id="navi">
  <div class="navIn">
    <a href="#" class="btnClose" id="close"></a>
    <section class="navi">
      <ul class="navi__list">
        <li class="navi__item"><a href="#" class="navi__link">トップページ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">初診の方へ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item"><a href="#" class="navi__link">船越歯科について</a></li>
        <li class="navi__item"><a href="#" class="navi__link">院長・ドクター紹介</a></li>
        <li class="navi__item"><a href="#" class="navi__link">アクセス</a></li>
        <!-- <li class="navi__item"><a href="#" class="navi__link">研修医の方へ</a></li> -->
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item navIn__logo">
          <a href="/">
            <img src="/assets/images/common/logo_spnavi.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
          </a>
        </li>
      </ul>
    </section>
  </div>
</nav>
<!-- /sp navi -->
</body>
</html>
