<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keyword" content="">
<meta name="description" content="">
<link rel="canonical" href="">
<!-- OGP -->
<meta property="fb:admins" content="">
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<!-- /OGP -->

<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/assets/js/plugins/slick/slick.css" media="all">
<link rel="stylesheet" type="text/css" href="/assets/js/plugins/slick/slick-theme.css" media="all">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/iscroll.js"></script>
<script type="text/javascript" src="/assets/js/jquery-scrollInTurn.js"></script>
<script type="text/javascript" src="/assets/js/plugins/slick/slick.js"></script>
<script type="text/javascript" src="/assets/js/setup.js"></script>
<script type="text/javascript" src="/assets/js/setup_index.js"></script>

</head>

<body class="toppage">
  <div id="loader-bg">
    <div id="loading">
        <img src="/assets/images/common/logo_spnavi.svg">
    </div>
  </div>
<div id="wrapper">

<!--header-->
<header class="headerBox">
    <h1 id="logo">
      <a href="/">
      <img class="headerBox__logo pc_visible" src="/assets/images/common/logo_h_pc.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
      <img class="headerBox__logo sp_visible" src="/assets/images/common/logo_h_sp.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
    </a>
  </h1>
    <div class="headerBox__access">
        <p>福岡市中央区天神1-4-1  西日本新聞会館15F</p>
    </div>
    <div class="telBox">
      <p class="telBox__tel">TEL
        <span class="telBox__telnum">092-771-1087</span>
        <span class="telBox__teltxt">予約制</span>
      </p>
    </div>
    <div class="naviBox">
      <a href="#navi" id="menu" class="menu">
        <img src="/assets/images/common/icon_menu.svg" alt="メニュー">
      </a>
    </div>
</header>
<!--/header-->


<section class="indexMv effect">
 <ul class="indexMv__list effect_target fadein">
   <li class="indexMv__item">
     <p class="indexMv__txt">歯医者さんが「学びに来る」歯科医院</p>
     <img src="/assets/images/index/mv01.jpg" alt="歯医者さんが「学びに来る」歯科医院">
   </li>
   <li class="indexMv__item">
     <!-- <p class="indexMv__txt">歯医者さんが「学びに来る」歯科医院</p> -->
     <img src="/assets/images/index/mv02.jpg" alt="歯医者さんが「学びに来る」歯科医院">
   </li>
   <li class="indexMv__item">
    <!-- <p class="indexMv__txt">歯医者さんが「学びに来る」歯科医院</p> -->
    <img src="/assets/images/index/mv03.jpg" alt="歯医者さんが「学びに来る」歯科医院">
  </li>
  <li class="indexMv__item">
    <!-- <p class="indexMv__txt">歯医者さんが「学びに来る」歯科医院</p> -->
    <img src="/assets/images/index/mv04.jpg" alt="歯医者さんが「学びに来る」歯科医院">
  </li>

  </ul>
</section>


<!--naviHr-->
<nav class="naviHr">
  <ul class="naviHr__list">
    <li class="naviHr__item"><a href="#" class="naviHr__link">初診の方へ</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">診療メニュー</a></li></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">船越歯科について</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">院長・ドクター紹介</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">アクセス</a></li>
    <!-- <li class="naviHr__item"><a href="#" class="naviHr__link">研修医の方へ</a></li> -->
  </ul>
</nav>
<!--/naviHr-->


<article id="toppage">


<!--conceptBlock-->
<section class="conceptBlock">
  <div class="wrap effect">
    <h2 class="blockSttl effect_target fadeinup">船越歯科医院がめざす治療</h2>
    <div class="conceptBlock__In effect_target fadeinleft">
      <div class="conceptBlock__Inbox">
        <p class="conceptBlock__txt">
          私が目指す歯科医療とは、”患者さん一人ひとりに合わせた最適な治療”、”何事も妥協せず、常に精進する”をモットーに治療を行っています。<br>
        また、インプラントや歯周病、矯正など歯の専門医が常勤しており検査から治療まで、トータル的な治療が可能です。常に患者さんのことを考え、最適な治療のため、CTなどの新しい機器を導入しています。
        </p>
      </div>
      <div class="conceptBlock__Inbox effect_target fadeinright">
        <p class="conceptBlock__linkbtn">
          <a href="#" class="conceptBlock__link">船越歯科医院について</a>
        </p>
      </div>
    </div>
  </div>
</section>

<!--menuBlock-->
<section class="menuBlock">
  <div class="wrap effect">
    <h2 class="blockSttl effect_target fadeinup">診療メニュー</h2>
    <div class="menuBlock__In">
      <ul class="menuBlock__list">
       <li class="menuBlock__item effect_target fadeinup">
         <a href="#" class="menuBlock__link">
           <figure class="menuBlock__img">
             <img src="/assets/images/index/menu01.jpg">
           </figure>
           <p class="txt">一般治療</p>
         </a>
       </li>
       <li class="menuBlock__item effect_target fadeinup">
         <a href="#" class="menuBlock__link">
           <figure class="menuBlock__img">
             <img src="/assets/images/index/menu02.jpg">
           </figure>
           <p class="txt">再生治療</p>
         </a>
       </li>
       <li class="menuBlock__item effect_target fadeinup">
         <a href="#" class="menuBlock__link">
           <figure class="menuBlock__img">
             <img src="/assets/images/index/menu03.jpg">
           </figure>
           <p class="txt">再生治療</p>
         </a>
       </li>
       <li class="menuBlock__item effect_target fadeinup">
         <a href="#" class="menuBlock__link">
           <figure class="menuBlock__img">
             <img src="/assets/images/index/menu04.jpg">
           </figure>
           <p class="txt">インプラント</p>
         </a>
       </li>
       <li class="menuBlock__item effect_target fadeinup">
         <a href="#" class="menuBlock__link">
           <figure class="menuBlock__img">
             <img src="/assets/images/index/menu05.jpg">
           </figure>
           <p class="txt">審美歯科</p>
         </a>
       </li>
       <li class="menuBlock__item effect_target fadeinup">
         <a href="#" class="menuBlock__link">
           <figure class="menuBlock__img">
             <img src="/assets/images/index/menu06.jpg">
           </figure>
           <p class="txt">ホワイトニング</p>
         </a>
       </li>
       <li class="menuBlock__item effect_target fadeinup">
         <a href="#" class="menuBlock__link">
           <figure class="menuBlock__img">
             <img src="/assets/images/index/menu07.jpg">
           </figure>
           <p class="txt">矯正治療</p>
         </a>
       </li>
       <li class="menuBlock__item effect_target fadeinup">
         <a href="#" class="menuBlock__link">
           <figure class="menuBlock__img">
             <img src="/assets/images/index/menu08.jpg">
           </figure>
           <p class="txt">予防歯科</p>
         </a>
       </li>
      </ul>
    </div>
  </div>
</section>

<section class="workshopBlock">
  <div class="wrap effect">
    <h2 class="blockSttl effect_target fadeinup">船越歯周病学研修会のご案内</h2>
    <div class="workshopBlock__In">
      <div class="workshopBlock__Inbox effect_target fadeinleft">
        <figure class="workshopBlock__img">
          <img src="/assets/images/index/workshop.jpg">
        </figure>
      </div>
      <div class="workshopBlock__Inbox effect_target fadeinright">
        <p class="workshopBlock__txt">
          歯周病治療の目的は、健康で（HEALTH）、よく機能し（FUNCTION）、快適に生活できる（COMFORT）ような歯列と歯周組織を確立することにあります。船越歯周病研修会では、このような理念に基づいて補綴、修復処置や審美性をも考慮したトータルな歯周病治療を、臨床と直結した講義および豊富な実習・手術見学を通して習得していただくことを目的としています。
        </p>
        <p class="workshopBlock__linkbtn">
          <a href="https://funakoshi-shisyu.com/" target="_blank" class="workshopBlock__link">船越歯周病学研修会</a>
        </p>
      </div>
    </div>

  </div>
</section>

<section class="indexnewsBlock">
  <div class="wrap effect">
    <h2 class="blockSttl effect_target fadeinup">お知らせ</h2>
    <ul class="indexnewsBlock__list effect_target fadeinup">
     <li class="indexnewsBlock__item">
       <a href="#" class="indexnewsBlock__link">
         <p class="date">2018.11.11<span class="icon-new">NEW</span></p><p class="txt">午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="indexnewsBlock__item">
       <a href="#" class="indexnewsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="indexnewsBlock__item">
       <a href="#" class="indexnewsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
    </ul>
    <p class="indexnewsBlock__linkbtn effect_target fadeinup">
      <a href="#" class="">一覧を見る</a>
    </p>
  </div>
</section>



</article>

<!-- footer -->
<footer class="footerBlock">
  <div class="wrap">
    <div class="aboutBlock">
      <table class="aboutBlock__time">
        <thead>
          <tr class="aboutBlock__time__head">
            <th>診療時間</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>午前 9:30〜13:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr>
            <th>午後 14:00〜19:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○<span>※</span></td>
          </tr>
        </tbody>
      </table>
      <p class="aboutBlock__caution">※土曜日は18:00まで</p>

      <div class="aboutBlock__note">
        <ul class="aboutBlock__note__list">
          <li>※必ず保険証をご持参ください。</li>
          <li>※基本的に予約制ですが、急患にも対応いたしますので、ご連絡ください。</li>
          <li>※学会、講演会等で休診の場合もございますので、お問い合わせ下さい。</li>
        </ul>
      </div>
    </div>

    <div class="infoBlock">
      <div class="infoBlock__logo">
        <a href="/">
        <img class="headerBox__logo" src="/assets/images/common/logo_f.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        </a>
      </div>
      <div class="infoBlock__txt">
        <div class="telBox">
          <p class="telBox__tel"><a href="te:092-771-1087">TEL
            <span class="telBox__telnum">092-771-1087</span>
            <span class="telBox__teltxt">予約制</span></a>
          </p>
        </div>
        <p class="infoBlock__access">
          福岡市中央区天神1-4-1　西日本新聞会館15F<br>
          <a href="#">船越歯科へのアクセス</a>
        </p>
        <p class="policy">
          <a href="#">サイトポリシー</a>
        </p>
      </div>
    </div>


    <p class="copy">Copyrights &copy; Funakoshi Dental clinic, all rights reserved.</p>

  </div>
</footer>
<!-- /footer -->
</div>

<!-- sp navi -->
<nav id="navi">
  <div class="navIn">
    <a href="#" class="btnClose" id="close"></a>
    <section class="navi">
      <ul class="navi__list">
        <li class="navi__item"><a href="#" class="navi__link">トップページ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">初診の方へ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item"><a href="#" class="navi__link">船越歯科について</a></li>
        <li class="navi__item"><a href="#" class="navi__link">院長・ドクター紹介</a></li>
        <li class="navi__item"><a href="#" class="navi__link">アクセス</a></li>
        <!-- <li class="navi__item"><a href="#" class="navi__link">研修医の方へ</a></li> -->
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item navIn__logo">
          <a href="/">
            <img src="/assets/images/common/logo_spnavi.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
          </a>
        </li>
      </ul>
    </section>
  </div>
</nav>
<!-- /sp navi -->

</body>
</html>
