<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keyword" content="">
<meta name="description" content="">
<link rel="canonical" href="">
<!-- OGP -->
<meta property="fb:admins" content="">
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<!-- /OGP -->

<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all">
<script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/assets/js/iscroll.js"></script>
<script type="text/javascript" src="/assets/js/jquery-scrollInTurn.js"></script>
<script type="text/javascript" src="/assets/js/setup.js"></script>


</head>

<body class="page news">
<div id="wrapper">
  <!--header-->
  <header class="headerBox">
      <div id="logo">
        <a href="/">
        <img class="headerBox__logo pc_visible" src="/assets/images/common/logo_h_pc.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        <img class="headerBox__logo sp_visible" src="/assets/images/common/logo_h_sp.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
      </a>
      </div>
      <div class="headerBox__access">
          <p>福岡市中央区天神1-4-1  西日本新聞会館15F</p>
      </div>
      <div class="telBox">
        <p class="telBox__tel">TEL
          <span class="telBox__telnum">092-771-1087</span>
          <span class="telBox__teltxt">予約制</span>
        </p>
      </div>
      <div class="naviBox">
        <a href="#navi" id="menu" class="menu">
          <img src="/assets/images/common/icon_menu.svg" alt="メニュー">
        </a>
      </div>
  </header>
  <!--/header-->



<!--naviHr-->
<nav class="naviHr">
  <ul class="naviHr__list">
    <li class="naviHr__item"><a href="#" class="naviHr__link">初診の方へ</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">診療メニュー</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">船越歯科について</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">院長・ドクター紹介</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">アクセス</a></li>
    <!-- <li class="naviHr__item"><a href="#" class="naviHr__link">研修医の方へ</a></li> -->
  </ul>
</nav>
<!--/naviHr-->

<article id="page">

<div class="sttlBlock">
  <div class="wrap">
    <h2 class="blockSttl">お知らせ</h2>
  </div>
</div>
<div class="breadBlock">
  <div class="wrap">
    <ol class="breadBlock__list">
      <li class="breadBlock__item"><a href="/">HOME</a></li>
      <li class="breadBlock__item">おしらせ一覧</li>
    </ol>
  </div>
</div>


<section class="newsBlock">

  <div class="tabBlock">
    <div class="wrap">
      <ul class="tabBlock__list">
        <li class="tabBlock__item active">
          <a href="#" class="tabBlock__link">カテゴリ</a>
        </li>
        <li class="tabBlock__item">
          <a href="#" class="tabBlock__link">カテゴリ</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="wrap">
    <p class="newsBlock__listnum">
      37件中10件表示
    </p>
    <ul class="newsBlock__list">
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11<span class="icon-new">NEW</span></p><p class="txt">午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
     <li class="newsBlock__item">
       <a href="#" class="newsBlock__link">
         <p class="date">2018.11.11</p><p class="txt">午後の時間は18時までとさせていただきます午後の時間は18時までとさせていただきます</p>
       </a>
     </li>
    </ul>
  </div>
  <div class="pagination">
    <div class="wrap">
      <ol class="pagination__list">
        <li class="pagination__item active"><a href="/">1</a></li>
        <li class="pagination__item"><a href="/">2</a></li>
        <li class="pagination__item"><a href="/">3</a></li>
        <li class="pagination__item"><a href="/">...</a></li>
        <li class="pagination__item"><a href="/">&gt;</a></li>
      </ol>
    </div>
  </div>
</section>



</article>

<!-- footer -->
<footer class="footerBlock">
  <div class="wrap">
    <div class="aboutBlock">
      <table class="aboutBlock__time">
        <thead>
          <tr class="aboutBlock__time__head">
            <th>診療時間</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>午前 9:30〜13:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr>
            <th>午後 14:00〜19:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○<span>※</span></td>
          </tr>
        </tbody>
      </table>
      <p class="aboutBlock__caution">※土曜日は18:00まで</p>

      <div class="aboutBlock__note">
        <ul class="aboutBlock__note__list">
          <li>※必ず保険証をご持参ください。</li>
          <li>※基本的に予約制ですが、急患にも対応いたしますので、ご連絡ください。</li>
          <li>※学会、講演会等で休診の場合もございますので、お問い合わせ下さい。</li>
        </ul>
      </div>
    </div>

    <div class="infoBlock">
      <div class="infoBlock__logo">
        <a href="/">
        <img class="headerBox__logo" src="/assets/images/common/logo_f.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        </a>
      </div>
      <div class="infoBlock__txt">
        <div class="telBox">
          <p class="telBox__tel"><a href="te:092-771-1087">TEL
            <span class="telBox__telnum">092-771-1087</span>
            <span class="telBox__teltxt">予約制</span></a>
          </p>
        </div>
        <p class="infoBlock__access">
          福岡市中央区天神1-4-1　西日本新聞会館15F<br>
          <a href="#">船越歯科へのアクセス</a>
        </p>
        <p class="policy">
            <a href="#">サイトポリシー</a>
        </p>
      </div>
    </div>


    <p class="copy">Copyrights &copy; Funakoshi Dental clinic, all rights reserved.</p>

  </div>
</footer>
<!-- /footer -->
</div>

<!-- sp navi -->
<nav id="navi">
  <div class="navIn">
    <a href="#" class="btnClose" id="close"></a>
    <section class="navi">
      <ul class="navi__list">
        <li class="navi__item"><a href="#" class="navi__link">トップページ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">初診の方へ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item"><a href="#" class="navi__link">船越歯科について</a></li>
        <li class="navi__item"><a href="#" class="navi__link">院長・ドクター紹介</a></li>
        <li class="navi__item"><a href="#" class="navi__link">アクセス</a></li>
        <!-- <li class="navi__item"><a href="#" class="navi__link">研修医の方へ</a></li> -->
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item navIn__logo">
          <a href="/">
            <img src="/assets/images/common/logo_spnavi.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
          </a>
        </li>
      </ul>
    </section>
  </div>
</nav>
<!-- /sp navi -->

</body>
</html>
