<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keyword" content="">
<meta name="description" content="">
<link rel="canonical" href="">
<!-- OGP -->
<meta property="fb:admins" content="">
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<!-- /OGP -->

<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all">
<script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/assets/js/iscroll.js"></script>
<script type="text/javascript" src="/assets/js/jquery-scrollInTurn.js"></script>
<script type="text/javascript" src="/assets/js/setup.js"></script>


</head>

<body class="page staff">
<div id="wrapper">
  <!--header-->
  <header class="headerBox">
    <h1 id="logo">
      <a href="/">
      <img class="headerBox__logo pc_visible" src="/assets/images/common/logo_h_pc.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
      <img class="headerBox__logo sp_visible" src="/assets/images/common/logo_h_sp.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
    </a>
  </h1>
      <div class="headerBox__access">
          <p>福岡市中央区天神1-4-1  西日本新聞会館15F</p>
      </div>
      <div class="telBox">
        <p class="telBox__tel">TEL
          <span class="telBox__telnum">092-771-1087</span>
          <span class="telBox__teltxt">予約制</span>
        </p>
      </div>
      <div class="naviBox">
        <a href="#navi" id="menu" class="menu">
          <img src="/assets/images/common/icon_menu.svg" alt="メニュー">
        </a>
      </div>
  </header>
  <!--/header-->



<!--naviHr-->
<nav class="naviHr">
  <ul class="naviHr__list">
    <li class="naviHr__item"><a href="#" class="naviHr__link">初診の方へ</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">診療メニュー</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">船越歯科について</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">院長・ドクター紹介</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">アクセス</a></li>
    <!-- <li class="naviHr__item"><a href="#" class="naviHr__link">研修医の方へ</a></li> -->
  </ul>
</nav>
<!--/naviHr-->

<article id="page">

<div class="sttlBlock">
  <div class="wrap">
    <h2 class="blockSttl">院長・ドクター紹介</h2>
  </div>
</div>
<div class="breadBlock">
  <div class="wrap">
    <ol class="breadBlock__list">
      <li class="breadBlock__item"><a href="/">HOME</a></li>
      <li class="breadBlock__item">院長・ドクター紹介</li>
    </ol>
  </div>
</div>


<section class="directorBlock effect">
  <figure class="directorBlock__img"><img src="/assets/images/staff/img_director.jpg" alt="院長 船越栄次"></figure>

  <div class="directorBlock__lead effect_target fadeinup">
    <div class="directorBlock__leadIn">
      <p class="lead">当院では、歯科治療の最先端を目指して、チーム一丸となって頑張っています。<br>
      そのためには、日本はもちろんのこと、海外の学会にもできるだけ出席し、新しい技術や知識を習得し、患者さんに最新の治療を提供できるよう日々努力いたしております。</p>
      <h3 class="name">院長<span>船越栄次</span></h3>
    </div>
  </div>

  <div class="directorBlock__txt effect_target fadeinup">

    <div class="directorBlock__txtIn">
      <h4 class="sttl_sub">学歴</h4>
      <ul class="biography">
        <li class="biography__list">昭和46年3月 福岡県立九州歯科大学卒業</li>
        <li class="biography__list">昭和48年4月 Tufts大学大学院卒業  Certificate of Periodontology授与</li>
        <li class="biography__list">昭和51年4月 Indiana大学院卒業 Master of Science in Dentistry授与</li>
      </ul>
      <h4 class="sttl_sub">職歴</h4>
      <ul class="biography">
        <li class="biography__list">昭和48年5月	Indiana大学歯学部助教授（昭和52年6月まで）</li>
        <li class="biography__list">昭和52年7月	Indiana大学歯学部准教授（昭和53年6月まで）</li>
        <li class="biography__list">昭和53〜平成元 日本大学歯学部兼任講師</li>
        <li class="biography__list">昭和55年8月	福岡市にて船越歯科歯周病研究所 開業</li>
        <li class="biography__list">昭和57年4月  鹿児島大学歯学部非常勤講師（平成11年 3月まで）</li>
        <li class="biography__list">昭和60年 4月 九州歯科大学非常勤講師（平成22年3月まで）</li>
        <li class="biography__list">平成11年12月 九州大学歯学部臨床教授（平成24年3月まで）</li>
        <li class="biography__list">平成22年4月 福岡歯科大学臨床教授（平成23年3月まで）</li>
        <li class="biography__list">平成23年4月 九州歯科大学臨床教授(現在に至る)</li>
      </ul>
    </div>
    <div class="directorBlock__txtIn">
      <h4 class="sttl_sub">資格及び学会活動</h4>
      <ul class="biography">
          <li class="biography__list">昭和48年 4月 Tufts大学大学院  Certificate of Periodontology取得</li>
          <li class="biography__list">昭和51年 4月 Indiana大学院  Master of Science in Dentistry取得</li>
          <li class="biography__list">昭和61年11月 日本歯周病学会評議員  （現在に至る）</li>
          <li class="biography__list">昭和63年 5月 FICD（国際歯科学士会）認証</li>
          <li class="biography__list">平成元年10月 日本歯周病学会専門医・指導医認定  （現在に至る）</li>
          <li class="biography__list">平成 4年 4月 日本歯周病学会理事（平成29年4月まで）</li>
          <li class="biography__list">平成10年10月 FACD（米国歯科学士会）認証</li>
          <li class="biography__list">平成15年 4月 日本歯周病学会常任理事（平成19年３月まで）</li>
          <li class="biography__list">平成15年 4月 日本臨床歯周病学会理事長（平成19年5月まで）</li>
          <li class="biography__list">平成15年9月 日本臨床歯周病学会認定医・指導医（現在に至る）</li>
          <li class="biography__list">平成17年 9月 ITI section Japan Chairman（平成30年6月まで）</li>
          <li class="biography__list">平成27年 4月 ITI Board of Directors（現在に至る）</li>
        </ul>

        <h4 class="sttl_sub">賞罰</h4>
        <ul class="biography">
            <li class="biography__list">平成19年6月 日本臨床歯周病学会鈴木学術賞</li>
            <li class="biography__list">平成21年9月 アメリカ歯周病学会名誉会員賞</li>
            <li class="biography__list">平成29年5月 日本歯周病学会名誉会員賞</li>
        </ul>
      </div>
  </div>



  <div class="staffBlock__out">
    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_shibato.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">副院長  柴戸 和夏穂</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">九州大学歯学部卒業</li>
            <li class="biography__list">元 九州大学第1口腔外科医局員</li>
            <li class="biography__list">元 国立病院九州医療センター歯科口腔外科医員</li>
            <li class="biography__list">元 あだち歯科医院勤務医</li>
            <li class="biography__list">日本歯周病学会歯周病専門医</li>
            <li class="biography__list">ITI認定インプラントスペシャリスト</li>
            <li class="biography__list">九州大学臨床研修指導医</li>
            <li class="biography__list">日本歯周病学会会員</li>
            <li class="biography__list">アメリカ歯周病学会会員</li>
            <li class="biography__list">ITIメンバー</li>
            <li class="biography__list">WDAI九州支部長</li>
          </ul>
        </div>
    </div>


    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_sasada.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">診療部長  笹田  雄也</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">九州大学歯学部卒業</li>
            <li class="biography__list">元 九州大学義歯補綴科医局員</li>
            <li class="biography__list">テキサス大学サンアントニオ校歯周病科留学（ITI スカラー）</li>
            <li class="biography__list">日本歯周病学会歯周病専門医</li>
            <li class="biography__list">ITI認定インプラントスペシャリスト</li>
            <li class="biography__list">日本歯周病学会会員</li>
            <li class="biography__list">アメリカ歯周病学会会員</li>
            <li class="biography__list">ITIフェロー</li>
          </ul>
        </div>
    </div>


    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_takao.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">高尾  康祐</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">九州大学歯学部卒業</li>
            <li class="biography__list">九州大学病院総合診療科臨床研修修了</li>
            <li class="biography__list">日本歯周病学会歯周病専門医</li>
            <li class="biography__list">ITI認定インプラントスペシャリスト</li>
            <li class="biography__list">日本歯周病学会会員</li>
            <li class="biography__list">アメリカ歯周病学会会員</li>
            <li class="biography__list">ITIメンバー</li>
          </ul>
        </div>
    </div>


    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_hunakoshi.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">船越  史子</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">福岡歯科大学卒業</li>
            <li class="biography__list">福岡歯科大学歯内療法科臨床研修修了</li>
            <li class="biography__list">美容師免許</li>
            <li class="biography__list">ネイル検定1級</li>
            <li class="biography__list">日本歯周病学会会員</li>
          </ul>
        </div>
    </div>


    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_hidaka.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">日高  祥吾</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">福岡歯科大学卒業</li>
            <li class="biography__list">九州大学病院総合診療科臨床研修修了</li>
            <li class="biography__list">日本歯周病学会歯周病認定医</li>
            <li class="biography__list">日本歯周病学会会員</li>
            <li class="biography__list">ITIメンバー</li>
          </ul>
        </div>
    </div>


    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_sudou.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">周藤  巧</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">九州大学歯学部卒業</li>
            <li class="biography__list">九州大学病院総合診療科臨床研修修了</li>
            <li class="biography__list">元 九州大学病院全身管理歯科医局員</li>
            <li class="biography__list">日本歯周病学会歯周病認定医</li>
            <li class="biography__list">日本歯周病学会会員</li>
            <li class="biography__list">ITIメンバー</li>
          </ul>
        </div>
    </div>

    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_higuchi.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">樋口  悠</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">大阪歯科大学卒業</li>
            <li class="biography__list">大阪歯科大学総合研修科臨床研修修了</li>
            <li class="biography__list">日本歯周病学会歯周病認定医</li>
            <li class="biography__list">日本歯周病学会会員</li>
            <li class="biography__list">ITIメンバー</li>
          </ul>
        </div>
    </div>


    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_ishii.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">石井  梨紗</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">九州大学歯学部卒業</li>
            <li class="biography__list">九州大学病院総合診療科臨床研修修了</li>
            <li class="biography__list">日本歯周病学会会員</li>
            <li class="biography__list">ITIメンバー</li>
          </ul>
        </div>
    </div>

    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_hijikawa.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">肱川  和彦</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">福岡歯科大学卒業</li>
            <li class="biography__list">九州大学病院総合診療科臨床研修修了</li>
            <li class="biography__list">日本歯周病学会会員</li>
          </ul>
        </div>
    </div>

    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_ando.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">安藤  武明</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">九州歯科大学卒業</li>
            <li class="biography__list">九州大学病院総合診療科臨床研修修了</li>
            <li class="biography__list">日本歯周病学会会員</li>
          </ul>
        </div>
    </div>

    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_kuba.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">久芳  瑛史</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">九州大学歯学部卒業</li>
            <li class="biography__list">九州大学病院総合診療科臨床研修修了</li>
            <li class="biography__list">日本歯周病学会会員</li>
          </ul>
        </div>
    </div>

    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_anzai.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">安西  泰規</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">九州歯科大学卒業</li>
            <li class="biography__list">山口大学病院口腔外科臨床研修修了</li>
            <li class="biography__list">日本歯周病学会会員</li>
          </ul>
        </div>
    </div>

    <div class="staffBlock effect_target fadeinup">
      <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_shiroshige.jpg" alt=""></figure>
      <div class="staffBlock__txtIn">
        <h4 class="staffBlock__name">白重 良</h4>
        <h5 class="sttl_sub">略歴</h5>
        <ul class="biography">
          <li class="biography__list">福岡歯科大学卒業</li>
          <li class="biography__list">九州大学病院総合診療科臨床研修修了</li>
          <li class="biography__list">日本歯周病学会会員</li>
        </ul>
      </div>
  </div>


    <h3 class="staffBlock__sttl">矯正医</h3>

    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_mori.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">森  紀子</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">岡山大学歯学部卒業</li>
            <li class="biography__list">九州大学大学院歯科矯正学博士課程修了</li>
            <li class="biography__list">元  九州大学矯正歯科医局員</li>
            <li class="biography__list">歯学博士</li>
            <li class="biography__list">日本矯正歯科学会認定医</li>
            <li class="biography__list">日本矯正歯科学会会員</li>
            <li class="biography__list">九州矯正歯科学会会員</li>
            <li class="biography__list">日本口蓋裂学会会員</li>
          </ul>
        </div>
    </div>


    <div class="staffBlock effect_target fadeinup">
        <figure class="staffBlock__img"><img src="/assets/images/staff/img_staff_hayashida.jpg" alt=""></figure>
        <div class="staffBlock__txtIn">
          <h4 class="staffBlock__name">林田 裕子</h4>
          <h5 class="sttl_sub">略歴</h5>
          <ul class="biography">
            <li class="biography__list">九州大学歯学部卒業</li>
            <li class="biography__list">元  九州大学矯正歯科医局員</li>
            <li class="biography__list">日本矯正歯科学会認定医</li>
            <li class="biography__list">九州矯正歯科学会会員</li>
            <li class="biography__list">日本口蓋裂学会会員</li>
          </ul>
        </div>
    </div>


  </section>

</article>

<!-- footer -->
<footer class="footerBlock">
  <div class="wrap">
    <div class="aboutBlock">
      <table class="aboutBlock__time">
        <thead>
          <tr class="aboutBlock__time__head">
            <th>診療時間</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>午前 9:30〜13:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr>
            <th>午後 14:00〜19:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○<span>※</span></td>
          </tr>
        </tbody>
      </table>
      <p class="aboutBlock__caution">※土曜日は18:00まで</p>

      <div class="aboutBlock__note">
        <ul class="aboutBlock__note__list">
          <li>※必ず保険証をご持参ください。</li>
          <li>※基本的に予約制ですが、急患にも対応いたしますので、ご連絡ください。</li>
          <li>※学会、講演会等で休診の場合もございますので、お問い合わせ下さい。</li>
        </ul>
      </div>
    </div>

    <div class="infoBlock">
      <div class="infoBlock__logo">
        <a href="/">
        <img class="headerBox__logo" src="/assets/images/common/logo_f.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        </a>
      </div>
      <div class="infoBlock__txt">
        <div class="telBox">
          <p class="telBox__tel"><a href="te:092-771-1087">TEL
            <span class="telBox__telnum">092-771-1087</span>
            <span class="telBox__teltxt">予約制</span></a>
          </p>
        </div>
        <p class="infoBlock__access">
          福岡市中央区天神1-4-1  西日本新聞会館15F<br>
          <a href="#">船越歯科へのアクセス</a>
        </p>
        <p class="policy">
            <a href="#">サイトポリシー</a>
          </p>
      </div>
    </div>


    <p class="copy">Copyrights &copy; Funakoshi Dental clinic, all rights reserved.</p>

  </div>
</footer>
<!-- /footer -->
</div>

<!-- sp navi -->
<nav id="navi">
  <div class="navIn">
    <a href="#" class="btnClose" id="close"></a>
    <section class="navi">
      <ul class="navi__list">
        <li class="navi__item"><a href="#" class="navi__link">トップページ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">初診の方へ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item"><a href="#" class="navi__link">船越歯科について</a></li>
        <li class="navi__item"><a href="#" class="navi__link">院長・ドクター紹介</a></li>
        <li class="navi__item"><a href="#" class="navi__link">アクセス</a></li>
        <!-- <li class="navi__item"><a href="#" class="navi__link">研修医の方へ</a></li> -->
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item navIn__logo">
          <a href="/">
            <img src="/assets/images/common/logo_spnavi.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
          </a>
        </li>
      </ul>
    </section>
  </div>
</nav>
<!-- /sp navi -->

</body>
</html>
