<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keyword" content="">
<meta name="description" content="">
<link rel="canonical" href="">
<!-- OGP -->
<meta property="fb:admins" content="">
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<!-- /OGP -->

<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all">
<script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/assets/js/iscroll.js"></script>
<script type="text/javascript" src="/assets/js/jquery-scrollInTurn.js"></script>
<script type="text/javascript" src="/assets/js/setup.js"></script>


</head>

<body class="page sitepolicy">
<div id="wrapper">
  <!--header-->
  <header class="headerBox">
      <div id="logo">
        <a href="/">
        <img class="headerBox__logo pc_visible" src="/assets/images/common/logo_h_pc.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        <img class="headerBox__logo sp_visible" src="/assets/images/common/logo_h_sp.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
      </a>
      </div>
      <div class="headerBox__access">
          <p>福岡市中央区天神1-4-1  西日本新聞会館15F</p>
      </div>
      <div class="telBox">
        <p class="telBox__tel">TEL
          <span class="telBox__telnum">092-771-1087</span>
          <span class="telBox__teltxt">予約制</span>
        </p>
      </div>
      <div class="naviBox">
        <a href="#navi" id="menu" class="menu">
          <img src="/assets/images/common/icon_menu.svg" alt="メニュー">
        </a>
      </div>
  </header>
  <!--/header-->



<!--naviHr-->
<nav class="naviHr">
  <ul class="naviHr__list">
    <li class="naviHr__item"><a href="#" class="naviHr__link">初診の方へ</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">診療メニュー</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">船越歯科について</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">先生・スタッフ紹介</a></li>
    <li class="naviHr__item"><a href="#" class="naviHr__link">アクセス</a></li>
    <!-- <li class="naviHr__item"><a href="#" class="naviHr__link">研修医の方へ</a></li> -->
  </ul>
</nav>
<!--/naviHr-->

<article id="page">

<div class="sttlBlock">
  <div class="wrap">
    <h2 class="blockSttl">サイトポリシー</h2>
  </div>
</div>
<div class="breadBlock">
  <div class="wrap">
    <ol class="breadBlock__list">
      <li class="breadBlock__item"><a href="/">HOME</a></li>
      <li class="breadBlock__item">サイトポリシー</li>
    </ol>
  </div>
</div>


<section class="sitepolicyBlock">
  <div class="wrap">

    <p class="lead">このサイトは、船越歯科医院が運営するウェブサイトです。</p>


    <h3 class="sttl-large">運用管理について</h3>
    <p class="">歯科医院公式サイト（以下、「当サイト」とします）の総合的な運用管理は、船越歯科医院が行っています。</p>

    <h3 class="sttl-large">免責事項について</h3>
    <ol class="textlist">
      <li class="textlist__item">1.「当サイト」に掲載されている情報の内容に関しては、その内容の正確性及び安全性を保証するものではありません。</li>
      <li class="textlist__item">2 .船越歯科医院は、利用者が「当サイト」の情報を用いて行う一切の行為について、いかなる責任も負いません。いかなる場合でも、船越歯科医院は利用者が「当サイト」に掲載されている情報によって被った損害、損失に対して一切の責任を負いません。</li>
      <li class="textlist__item">3.「当サイト」上から船越歯科医院以外が管理しているサイトにリンクしている場合がありますが、リンク先のサイトについては船越歯科医院が管理、運営するものではありませんので、その内容の真偽等についても一切責任を負いかねますのでご了承ください。</li>
      <li class="textlist__item">4.「当サイト」に掲載されている情報については、予告なしに変更又は削除する場合がありますのであらかじめご了承ください。</li>
    </ol>


    <h3 class="sttl-large">著作権について</h3>
    <p class="">「当サイト」に掲載されている個々の情報（文章、写真、イラストなど）及び「当サイト」全体については著作権の対象となっており，ともに著作権法により保護されています。<br>
    「私的使用のための複製」や「引用」など著作権法上認められた場合を除き，無断で転載改変などをすることはできません。</p>


    <h3 class="sttl-large">リンクについて</h3>
    <p class="">「当サイト」へのリンクは、原則的には自由ですが、次のようなサイトからのリンクは、お断りいたします。<br>
    船越歯科医院からリンク削除の申し入れがあった場合は速やかに削除してください。</p>
    <ul class="textlist02">
        <li class="textlist02__item">・公序良俗に反するもの</li>
        <li class="textlist02__item">・法律法令等に違反又は違反する恐れのあるもの</li>
        <li class="textlist02__item">・他者を誹謗中傷、名誉毀損している又はその恐れのあるもの</li>
        <li class="textlist02__item">・他者の財産、名誉、プライバシーを侵害又は侵害する恐れのあるもの</li>
        <li class="textlist02__item">・利用者の判断に誤解錯誤を与える恐れのあるもの</li>
        <li class="textlist02__item">・その他、船越歯科医院が不適当と判断するもの</li>
    </ul>

    <h3 class="sttl-large">推奨する動作環境について</h3>
    <p class="">ブラウザ 「当サイト」をご覧になる際には、下記の環境でアクセスすることを推奨します。これ以外の環境でご利用いただいた場合、画面表示に若干の違いが出るもしくは正常に動作しない等の現象がおきる可能性があります。</p>
    <ul class="textlist02">
        <li class="textlist02__item">・Internet Explorer 11 以降</li>
        <li class="textlist02__item">・Microsoft Edge（最新版）</li>
        <li class="textlist02__item">・Google Chrome（最新版）</li>
        <li class="textlist02__item">・Firefox（最新版）</li>
        <li class="textlist02__item">・Safari（最新版）</li>
    </ul>

    <h3 class="sttl-large">非個人情報の取り扱い</h3>
    <p class="">「当サイト」では、サイトの分析と改善のためにGoogleアナリティクスを使用しています。その際、データ収集のためにGoogleがお使いのブラウザにcookieを設定したり、既存のcookieを読み取ったりする場合があります。また、「当サイト」をご利用中のウェブブラウザは、Googleに特定の非個人情報（アクセスしたページのウェブアドレスやIPアドレスなど）を自動的に送信します。それらの情報を、サイトの利用状況の把握やサイトの改善、ユーザーの傾向をコンテンツとして紹介するといった用途で利用する可能性があります。
    「当サイト」ののユーザーは「当サイト」を利用することで、上記方法および目的においてGoogleとサイト管理者が行うデータ処理に対して、許可を与えたものとみなします。</p>

  </div>
</section>



</article>

<!-- footer -->
<footer class="footerBlock">
  <div class="wrap">
    <div class="aboutBlock">
      <table class="aboutBlock__time">
        <thead>
          <tr class="aboutBlock__time__head">
            <th>診療時間</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>午前 9:30〜13:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr>
            <th>午後 14:00〜19:00</th>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○<span>※</span></td>
          </tr>
        </tbody>
      </table>
      <p class="aboutBlock__caution">※土曜日は18:00まで</p>

      <div class="aboutBlock__note">
        <ul class="aboutBlock__note__list">
          <li>※必ず保険証をご持参ください。</li>
          <li>※基本的に予約制ですが、急患にも対応いたしますので、ご連絡ください。</li>
          <li>※学会、講演会等で休診の場合もございますので、お問い合わせ下さい。</li>
        </ul>
      </div>
    </div>

    <div class="infoBlock">
      <div class="infoBlock__logo">
        <a href="/">
        <img class="headerBox__logo" src="/assets/images/common/logo_f.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
        </a>
      </div>
      <div class="infoBlock__txt">
        <div class="telBox">
          <p class="telBox__tel"><a href="te:092-771-1087">TEL
            <span class="telBox__telnum">092-771-1087</span>
            <span class="telBox__teltxt">予約制</span></a>
          </p>
        </div>
        <p class="infoBlock__access">
          福岡市中央区天神1-4-1　西日本新聞会館15F<br>
          <a href="#">船越歯科へのアクセス</a>
        </p>
        <p class="policy">
            <a href="#">サイトポリシー</a>
        </p>
      </div>
    </div>


    <p class="copy">Copyrights &copy; Funakoshi Dental clinic, all rights reserved.</p>

  </div>
</footer>
<!-- /footer -->
</div>

<!-- sp navi -->
<nav id="navi">
  <div class="navIn">
    <a href="#" class="btnClose" id="close"></a>
    <section class="navi">
      <ul class="navi__list">
        <li class="navi__item"><a href="#" class="navi__link">トップページ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">初診の方へ</a></li>
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item"><a href="#" class="navi__link">船越歯科について</a></li>
        <li class="navi__item"><a href="#" class="navi__link">先生・スタッフ紹介</a></li>
        <li class="navi__item"><a href="#" class="navi__link">アクセス</a></li>
        <!-- <li class="navi__item"><a href="#" class="navi__link">研修医の方へ</a></li> -->
        <li class="navi__item"><a href="#" class="navi__link">診療メニュー</a></li>
        <li class="navi__item navIn__logo">
          <a href="/">
            <img src="/assets/images/common/logo_spnavi.svg" alt="日本歯周病学会認定研究施設 船越歯科歯周病研究所 船越歯科医院 Funakoshi Dental Clinic">
          </a>
        </li>
      </ul>
    </section>
  </div>
</nav>
<!-- /sp navi -->

</body>
</html>
